<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log=new Log();

(function () {

    var mod, obj, result;
        action = request.getParameter("action");
        if (action === "login") {
            var startTime = new Date().getTime();
            log.debug("Initializing login API");
            mod = jagg.module("user");
            var userName = request.getParameter("userName");
            var password = request.getParameter("password");
            var requestURL = request.getRequestURL();
            log.debug("Starting login process for username:" + userName + " requestURL:" + requestURL);
            var finalResult = {};
            if(!(userName && password)) {
                finalResult.error = "true";
                finalResult.message = "Please provide userName & password";
                print(finalResult);
                return;
            }
            try {
                log.debug("Calling login module to authenticate");
                var startTime_authcheck = new Date().getTime();
                result = mod.login(userName, password, requestURL);
                var parsedJSON = eval('('+result+')');
                var errorStatus=parsedJSON.error;
                var endTime_authcheck = new Date().getTime();
                log.debug("Auth check completed for user:" + userName +" in:"
                                                            + (endTime_authcheck - startTime_authcheck) + " milliseconds");
                if(errorStatus === 'false') {
                    var endTime = new Date().getTime();
                    log.info(result);
                    log.debug("Successfully logged in user:" + userName +" in:" + (endTime - startTime) + " milliseconds");
                    print(result);
                }
                else {
                    log.warn(result);
                    log.debug("Login status false");
                    print(result);
                }
            } catch (e) {
                log.error("Error while login user : "+userName+"\n");
                log.error(e);
                response.status = 401;
                response.content = "Error while login user : "+userName;
            }
        } else {
            response.status = 400;
            response.content = "Action is not specified.";
        }
}());

%>

