<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
include("/jagg/constants.jag");
jagg.template("urlmapper", function (inputs, outputs, jagg) { %>
<%
    var application = outputs.application;
    var versions = application.versions;
    var defaultVersionName = application.defaultVersion;
    var applicationKey = application.hashId;
    var customURL = application.customURL;
    var defaultHostName = outputs.defaultHostName;
    var cloudSpecificApplicationRepresentation = outputs.cloudSpecificApplicationRepresentation;
    var customUrlSettingsPageUrl = outputs.customUrlSettingsPageUrl;
%>

<!-- start of setting global javascript variable values from jaggery side -->
<script type="text/javascript" charset="utf-8">
    var applicationName = "<%=application.applicationName%>";
    var defaultVersionName = "<%=defaultVersionName%>";
    var customURL = "<%=customURL%>";
    var defaultHostName = "<%=defaultHostName%>";
    var cloudSpecificApplicationRepresentation = "<%=cloudSpecificApplicationRepresentation%>";
    var customUrlSettingsPageUrl = "<%=customUrlSettingsPageUrl%>";
</script><!-- end of setting global javascript variable -->

<div class="right-pane visible">
<!-- BOF App factory menu actionbar -->
<input type="hidden" maxlength="19" id="defaultDomain" name="defaultDomain" value=""/>
<div class="action-bar">
    <div class="side-pane-trigger">
        <i class="fw fw-left"></i>
    </div>
</div><!-- EOF App factory menu actionbar-->

<div class="container-fluid app-content-section">
    <div class="row">
         <div class="col-md-12 msg-issues">
             Create a customized URL for the default version of the <%=cloudSpecificApplicationRepresentation%>.
         </div>
    </div>
 <div class="clearfix"></div>
<div id="push"></div>
 <div class="row form-section">
 <form name="customUrlForm" id="customUrlForm" method="post" action="">
     <div class="col-md-5 forms">
         <div class="form-group" for="productionVersion" disabled="disabled">
             <label for="production-Version">Default Domain: </label>
             <input id="defaultVersion" type="text" class="form-control mygroup" name="defaultVersion" disabled style="cursor:text"/>
         </div>
         <div id="customDomainForm" class="form-group" for="productionCustom">
            <label for="productionCustom">Custom Domain: </label>
                 <input type="text" class="form-control mygroup" id="productionCustom" name="productionCustom"
                 placeholder="Enter your custom URL" value="" />
         </div>

         <div class="form-group">
            <button type="button" class="cu-btn cu-btn-sm cu-btn-blue" onclick="configureCustomUrl()">
              <span class="fw-stack fw-lg btn-action-ico">
                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                  <i class="fw fw-add fw-stack-1x"></i>
              </span>
              <span id="configureButtonText">
                  Configure
              </span>
            </button>
         </div>
     </div>
 </form>
</div>
<div class="clearfix"></div>
<div id="push"></div>
</div><!-- /.container -->
</div><!-- /.right pane -->
</div><!-- /.inner wrapper (comes from left menu template) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<!-- include custom js functions -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('templates/urlmapper/js/customurl.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/loader.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jQueryValidationPlugin-1.14.0/jquery.validate.min.js'))%>"></script>
   <%
}); %>
