<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("module/admin/admin.jag");
var carbon = require('carbon');
var context = carbon.multitenancy.getPrivilegedCarbonContext();
var ApplicationManager = Packages.org.wso2.appcloud.core.ApplicationManager;
var Util = Packages.org.wso2.appcloud.core.Util;
var applicationModule = jagg.module("application");
var managerModule = jagg.module("manager");
var databaseModule = jagg.module("databases");

var deleteTenant = function (tenantDomain) {
    deleteAllApplicationsOfTenant(tenantDomain);
    deleteAllDatabasesOfTenant(tenantDomain);
};

var deleteAllApplicationsOfTenant = function (tenantDomain) {
    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
        var applications = applicationModule.getAllApplications();
        for (var i = 0; i < applications.length; i++) {
            try {
                applicationModule.deleteApplication(applications[i].hashId);
            } catch (e) {
                log.error('failed to delete application with hash id:' + applications[i].hashId +
                        ' but continuing to delete other applications of tenant:' + tenantDomain);
                log.error(e);
                // do not throw error here, we are ignoring because we need to clean other applications.
            }
        }
        if (applications.length > 0) {
            log.info(applications.length + ' applications were deleted successfully in tenant:' + tenantDomain);
        } else {
            log.info('No applications found to delete in tenant:' + tenantDomain);
        }
    } catch (e) {
        log.error('error occurred when deleting applications of tenant:' + tenantDomain);
        log.error(e);
    } finally {
        context.endTenantFlow();
    }
};

var deleteAllDatabasesOfTenant = function (tenantDomain) {
    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);

        // delete databases
        var databasesInfo = databaseModule.getDatabases();
        for (var i = 0; i < databasesInfo.length; i++) {
            try {
                databaseModule.dropDatabase(databasesInfo[i].dbName);
            } catch (e) {
                log.error('failed to delete database:' + databasesInfo[i].dbName +
                        ' but continuing to delete other databases of tenant:' + tenantDomain);
                log.error(e);
                // do not throw error here, we are ignoring because we need to clean other databases.
            }
        }

        if (databasesInfo.length > 0) {
            log.info(databasesInfo.length + ' databases were deleted successfully in tenant:' + tenantDomain);
        } else {
            log.info('No databases were found to delete in tenant:' + tenantDomain);
        }

        // delete database users
        var databaseUsers = databaseModule.getDatabaseUsers();
        for (var i = 0; i < databaseUsers.length; i++) {
            try {
                databaseModule.deleteUser(databaseUsers[i].name);
            } catch (e) {
                log.error('failed to delete database user:' + databaseUsers[i].name +
                        ' but continuing to delete other database users of tenant:' + tenantDomain);
                log.error(e);
                // do not throw error here, we are ignoring because we need to clean other database users.
            }

        }

        if (databaseUsers.length > 0) {
            log.info(databaseUsers.length + ' database users were deleted successfully in tenant:' + tenantDomain);
        } else {
            log.info('No database users were found to delete in tenant:' + tenantDomain);
        }

        // delete default template
        try {
            databaseModule.dropTemplate(DEFAULT_TEMPLATE);
        } catch (e) {
            log.error('failed to delete default database permission template :' + DEFAULT_TEMPLATE + ' of tenant:' + tenantDomain);
            log.error(e);
        }
        log.info('Databases, users and templates were deleted successfully in tenant:' + tenantDomain);
    } catch (e) {
        log.error('error occurred when deleting databases, database users and templates of tenant: ' + tenantDomain);
        log.error(e);
    } finally {
        context.endTenantFlow();
    }
};

var stopIdleApplicationsByRunningTimePeriod = function (numberOfHours) {
    var idleApplications = ApplicationManager.getApplicationVersionsByRunningTimePeriod(numberOfHours);
    log.debug('number of idle applications found:' + idleApplications.length);
    for (var i = 0; i < idleApplications.length; i++) {
        var idleApplication = idleApplications[i];
        try {
            log.info("Stopping idle application with hashId:" + idleApplication.getHashId());
            stopIdleApplicationByRunningTimePeriod(idleApplication.getHashId(), idleApplication.getTenantId());
        } catch (e) {
            log.error("Failed to stop application with hashId:" + idleApplication.getHashId() +
                    " and continue stopping other applications.");
            log.error(e);
        }
    }
};

var stopIdleApplicationByRunningTimePeriod = function (versionHashId, tenantId) {
    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(managerModule.getTenantDomainById(tenantId), true);
        // delete application from kubernetes
        applicationModule.deleteApplicationFromKubernetes(versionHashId);
        // update application status to stopped
        applicationModule.updateApplicationStatus(versionHashId, APPLICATION_INACTIVE);
        applicationModule.deleteEventsOfAppVersions(versionHashId);
    } catch (e) {
        log.error('error occurred when stopping idle application with hashId:');
        log.error(e);
    } finally {
        context.endTenantFlow();
    }
};


var whiteListApplicationVersion = function (applicationName, applicationRevision, tenantDomain) {
    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
        var versionHashId = getVersionHashId(applicationName, applicationRevision, tenantDomain);
        ApplicationManager.whiteListApplicationVersion(versionHashId);
    } catch (e) {
        log.error("Error while white listing application : " + applicationName + " version : " + applicationRevision +
                " for tenant : " + tenantDomain);
        log.error(e);
    } finally {
        context.endTenantFlow();
    }
};

var whiteListTenant = function (tenantDomain, maxAppCount, maxDatabaseCount, cloudType) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    ApplicationManager.whiteListTenant(tenantId, maxAppCount, maxDatabaseCount, cloudType);
};

var getVersionHashId = function(applicationName, versionName, tenantDomain){
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    var versionHashId = Util.getVersionHashId(applicationName, versionName, tenantId)
    return versionHashId;
};

var getApplicationVersions = function (tenantDomain, applicationName) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    var applicationHashId = Util.getApplicationHashId(applicationName, tenantId);
    var applicationVersions = [];

    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
        var versions = ApplicationManager.getAllVersionsOfApplication(applicationHashId);
        for (var i = 0; i < versions.size(); i++) {
            var versionObj = {};
            versionObj.versionName = versions.get(i).versionName;
            versionObj.status = versions.get(i).status;
            versionObj.conSpecCpu = versions.get(i).conSpecCpu;
            versionObj.conSpecMemory = versions.get(i).conSpecMemory;
            versionObj.isWhiteListed = versions.get(i).isWhiteListed;

            applicationVersions.push(versionObj);
        }
    } catch (e) {
        log.error("Error while getting version list of the application : " + applicationName + " for tenant : " +
                tenantDomain);
        log.error(e);
        throw e;
    } finally {
        context.endTenantFlow();
    }

    return applicationVersions;
};

var getTenantAppMaxCount = function (tenantDomain, cloudType) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    var appCountObj = {};
    try {
        appCountObj.maxAppCount = ApplicationManager.getMaxAppCountForWhiteListedTenants(tenantId, cloudType);
    } catch (e) {
        log.error("Error while getting maximum application count for tenant : " + tenantDomain);
        log.error(e);
        throw e;
    }
    return appCountObj;
};

var updateContainerSpecification = function (tenantDomain, applicationName, applicationRevision, memory, cpu) {
    try {
        context.startTenantFlow();
        context.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
        var versionHashId = getVersionHashId(applicationName, applicationRevision, tenantDomain);
        ApplicationManager.updateContainerSpecification(versionHashId, parseInt(memory), parseInt(cpu));
    } catch (e) {
        log.error("Error while updating application container specification of the application : " + applicationName +
                " for tenant : " + tenantDomain);
        log.error(e);
        throw e;
    } finally {
        context.endTenantFlow();
    }
};

var whiteListMaxDatabaseCount = function (tenantDomain, maxDatabaseCount, cloudType) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    ApplicationManager.whiteListMaxDatabaseCount(tenantId, maxDatabaseCount, cloudType);
};

var whiteListMaxApplicationCount = function (tenantDomain, maxAppCount, cloudType) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    ApplicationManager.whiteListMaxAppCount(tenantId, maxAppCount, cloudType);
};

var getTenantMaxDatabaseCount = function (tenantDomain, cloudType) {
    var tenantId = modManager.getTenantIdForGivenTenantDomain(tenantDomain);
    var databaseCountObj = {};
    try {
        databaseCountObj.maxDatabaseCount = ApplicationManager.getMaxDatabaseCountForWhiteListedTenants(tenantId, cloudType);
    } catch (e) {
        log.error("Error while getting maximum database count for tenant : " + tenantDomain);
        throw e;
    }
    return databaseCountObj;
};

%>
