# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

#Kubernetes cluster configuration
KubernetesClusterConfig.MasterURL=http://192.168.19.251:8080/
KubernetesClusterConfig.APIVersion=v1
KubernetesClusterConfig.UserName=vagrant
KubernetesClusterConfig.Password=vagrant

#Data soruce configuration
DataSourceName=jdbc/WSO2AppCloud

#Application deployment configuration
ApplicationLaunchBaseURL=apps.cloud.wso2.com
DeploymentUrlScheme=http
Appmgt.DeploymentDirPath=AS_HOME/repository/deployment/server/jaggeryapps/appmgt/
DockerRegistryURL=registry.docker.appfactory.private.wso2.com:5000
DockerClientURL=http://127.0.0.1:2375
StorageServerURL=https://localhost:9445/services/
RSSEnvironmentName=DEFAULT

#Docker client configuration
Docker.Build.Timeout = 600000
Docker.Push.Timeout = 600000
Docker.Search.Timeout = 180000
Docker.Connection.Timeout = 180000
Docker.Request.Timeout = 180000

#Maximum waiting time to start a Pod in seconds
Pod.TimeOut = 300

#Permissions
app-cloud.Login.Permission = /permission/admin/manage/appCloudLogin
integration-cloud.Login.Permission = /permission/admin/manage/integrationCloudLogin

#Subscription Plan Configuration
SubscriptionPlanBaseURL=http://localhost:9763/tierapi/webapi

EnvironmentVariables.NotAllowedVariables = JAVA_HOME, JAVA_VERSION, HOME, CERT_PASS, KUBERNETES_PORT, KUBERNETES_PORT_443_TCP_PORT, KUBERNETES_SERVICE_PORT, KUBERNETES_SERVICE_HOST, PATH, KUBERNETES_PORT_443_TCP_PROTO, KUBERNETES_PORT_443_TCP_ADDR, KUBERNETES_PORT_443_TCP

#Sample artifact URLs
php_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/php_info_sample.zip
war_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/war_sample.war
mss_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/microservices_sample.jar
jaggery_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/coffeeshop.war
wso2dataservice_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/CSVSampleService.car
wso2esb_sample_artifact_url=https://github.com/wso2/app-cloud/raw/master/samples/artifacts/HelloESBCompositeApplication_1.0.0.car

#app type documentation
war_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Java+Web+Application
php_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+PHP+Web+Application
jaggery_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Jaggery+Application
mss_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Java+Microservice
wso2dataservice_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Data+Service
wso2esb_doc_url=https://docs.wso2.com/display/IntegrationCloud/WSO2+Integration+Cloud+Documentation

#Cloud specifics
AppCloud.Documentation.Url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
AppCloud.Support.Url=https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/contact-us.jag?cloudType=app_cloud
AppCloud.Hostname=apps.local.wso2.com
IntegrationCloud.Documentation.Url=https://docs.wso2.com/display/IntegrationCloud/WSO2+Integration+Cloud+Documentation
IntegrationCloud.Support.Url=https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/contact-us.jag?cloudType=integration_cloud
IntegrationCloud.Hostname=integration.local.wso2.com
Dashboard.Url=https://analytics.local.wso2.com:9446/monitoring/webapps/
AppCloud.Url=https://apps.local.wso2.com:9443/appmgt/
APICloud.Publisher.Url=https://api.cloud.wso2.com/publisher
CloudMgt.Url=http://cloudmgt.cloud.wso2.com/cloudmgt
IntegrationCloud.Url=https://integration.local.wso2.com:9443/appmgt/
Profile.Url=http://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/user-profile.jag
ChangePassword.Url=http://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/change-password.jag

#Maximum waiting time to check if the pod gets completely deleted in milliseconds
Pod.Delete.Timeout = 60000
#Waiting time between calls made to check if pod has been deleted in milliseconds
Pod.Delete.Wait = 10000

#Maximum waiting time to check if the deployment gets completely deleted in milliseconds
Deployment.Delete.Timeout = 60000
#Waiting time between calls made to check if deployment has been deleted in milliseconds
Deployment.Delete.Wait = 2000

#Maximum waiting time to check if the replication controller gets completely deleted in milliseconds
RC.Delete.Timeout = 60000
#Waiting time between calls made to check if replication controller has been deleted in milliseconds
RC.Delete.Wait = 2000

#Maximum waiting time to check if the ingress gets completely deleted in milliseconds
Ingress.Delete.Timeout = 60000
#Waiting time between calls made to check if ingress has been deleted in milliseconds
Ingress.Delete.Wait = 2000

#Maximum waiting time to check if the service gets completely deleted in milliseconds
Service.Delete.Timeout = 60000
#Waiting time between calls made to check if service has been deleted in milliseconds
Service.Delete.Wait = 2000

#Maximum waiting time to check if the secret gets completely deleted in milliseconds
Secret.Delete.Timeout = 60000
#Waiting time between calls made to check if secret has been deleted in milliseconds
Secret.Delete.Wait = 2000

#Maximum waiting time to check if file has been uploaded in milliseconds
File.Upload.Timeout = 20000

#Maximum limit for the Memory of container specifications
Max.ContainerSpec.Memory=1024
#Maximum limit for the CPU of container specifictions
Max.ContainerSpec.CPU=500

#Google Analytics
Google.Analytics.Enabled=false
Google.Tracking.Id=dummy_tracker_id