<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var modManager = jagg.module("manager");

var log = new Log();
var ApplicationManager = Packages.org.wso2.appcloud.core.ApplicationManager;
/*
-----------------------------------------------------------------
    Sample JSON message we need to return from getEndpoints method

 {
     "data": {
         "restEndpoints" : [{"name" : apiName, "url" : apiUrl}],
         "soapEndpoints": [{"name" : proxyName, "wsdl" : wsdlUrl}],
         "webEndpoints" : [{"context" : context, "url" : webUrl}],
         "swaggerEndpoints" : [{"context" : context, "url" : swaggerUrl}]
     }
 }
-----------------------------------------------------------------
*/


// AppTypeUtil interface
var AppTypeUtil = {
    getEndpoints: function (deploymentUrl, versionId) {},
    setDockerEnvironmentVariables: function (dockerFilePropertyMap) {}
};

// define classes
var WarAppTypeUtil = function () {};
var PHPAppTypeUtil = function () {};
var MSSAppTypeUtil = function () {};
var ESBAppTypeUtil = function () {};
var JaggeryAppTypeUtil = function () {};
var DSSAppTypeUtil = function () {};

// extend the AppTypeUtil interface
WarAppTypeUtil.prototype = Object.create(AppTypeUtil);
PHPAppTypeUtil.prototype = Object.create(AppTypeUtil);
MSSAppTypeUtil.prototype = Object.create(AppTypeUtil);
ESBAppTypeUtil.prototype = Object.create(AppTypeUtil);
JaggeryAppTypeUtil.prototype = Object.create(AppTypeUtil);
DSSAppTypeUtil.prototype = Object.create(AppTypeUtil);

// actual implementation goes here
WarAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    return getEndpointsWithApplicationContext(deploymentUrl, versionId);
};

PHPAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    return getEndpointsWithApplicationContext(deploymentUrl, versionId);
};

MSSAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    var swaggerUrl = deploymentUrl + "/swagger";
    var endpoints = null;
    try {
        // check whether accessible
        //get(swaggerUrl, {}, "json");

        var swaggerEndpoints = [];
        swaggerEndpoints.push({context : "/swagger", url: swaggerUrl});
        endpoints = createJsonResponse(null, null, null, swaggerEndpoints);
    } catch(e) {
        return null;
    }
    return endpoints;
};

ESBAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    var tenantDomain = modManager.getTenantDomain();
    var containerApiUrl = deploymentUrl + "/t/" + tenantDomain + "/container/endpoints";
    var endpoints = null;

    try {
        endpoints = get(containerApiUrl, {}, "json");

        var restEndpoints = [];
        var soapEndpoints = [];

        var data = endpoints.data;
        var proxies = data.urls.proxies;
        if (proxies != null) {
            if (Array.isArray(proxies)) {
                for (var i = 0; i < proxies.length; i++) {
                    var proxy = proxies[i];
                    var wsdl1 = deploymentUrl + "/" + (proxy.wsdl[0]).substring((proxy.wsdl[0]).indexOf('services'));
                    soapEndpoints.push({name : proxy.name, wsdl :wsdl1});
                }
            } else {
                var proxy = proxies;
                var wsdl1 = deploymentUrl + "/" + (proxy.wsdl[0]).substring((proxy.wsdl[0]).indexOf('services'));
                soapEndpoints.push({name : proxy.name, wsdl :wsdl1});
            }
        }

        var apis = data.urls.apis;
        if (apis != null) {
            if (Array.isArray(apis)) {
                for (var j = 0; j < apis.length; j++) {
                    var api = apis[j];
                    var url = deploymentUrl + api.context;
                    if (api.name != "ContainerAPI") {
                        restEndpoints.push({"name" : api.name, "url" : url});
                    }
                }
            } else {
                var api = apis;
                var url = deploymentUrl + api.context;
                if (api.name != "ContainerAPI") {
                    restEndpoints.push({"name" : api.name, "url" : url});
                }
            }
        }

        endpoints = createJsonResponse(restEndpoints, soapEndpoints, null, null);
    } catch(e) {
        return null;
    }

    return endpoints;
};

JaggeryAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    return getEndpointsWithApplicationContext(deploymentUrl, versionId);
};

DSSAppTypeUtil.prototype.getEndpoints = function (deploymentUrl, versionId) {
    var ws = require('ws');
    var getEndpoints = new ws.WSRequest();
    var options = new Array();
    options.useSOAP = 1.1;
    options.action = "dss:getEndpoints";
    var payload = '<dss:getEndpoints xmlns:dss="http://integration.dss.appcloud.wso2.org" />';

    var endpoints = null;
    try {
        getEndpoints.open(options, deploymentUrl + '/services/DataServiceContainerService', false);
        getEndpoints.send(payload);
        var result = getEndpoints.responseE4X;

        var soapEndpoints = [];
        if (result != undefined) {
            var ns = new Namespace("http://integration.dss.appcloud.wso2.org");
            var response = result.ns::["return"];
            for (var index=0; index < response.length(); index++) {
                var entry = response[index];
                soapEndpoints.push({name : entry.text(), wsdl : deploymentUrl + "/services/" + entry.text() + "?wsdl"});
            }
        }

        endpoints = createJsonResponse(null, soapEndpoints, null, null);
    } catch (e) {
        return null;
    }

    return endpoints;
};


var getAppTypeUtil = function(appType) {
    var appTypePropertyConfPath = jagg.getAppTypePropertyConfFilePath();
    var parsedObject = parse(appTypePropertyConfPath);
    var appTypesProperties = require(parsedObject);
    var appTypeObj = appTypesProperties[appType];
    return eval(appTypeObj.appTypeUtilObject);
};

var createJsonResponse = function (restEndpoints, soapEndpoints, webEndpoints, swaggerEndpoints) {

    if (restEndpoints != null && restEndpoints.length < 1) {
        restEndpoints = null;
    }

    if (soapEndpoints != null && soapEndpoints.length < 1) {
        soapEndpoints = null;
    }

    if (webEndpoints != null && webEndpoints.length < 1) {
        webEndpoints = null;
    }

    if (swaggerEndpoints != null && swaggerEndpoints.length < 1) {
        swaggerEndpoints = null;
    }

    // If all three arrays does not contain any data, return null.
    if (restEndpoints == null && soapEndpoints == null && webEndpoints == null && swaggerEndpoints == null) {
        return null;
    }

    var endpoints =  {
        "data": {
            "restEndpoints" : restEndpoints,
            "soapEndpoints": soapEndpoints,
            "webEndpoints" : webEndpoints,
            "swaggerEndpoints" : swaggerEndpoints
        }
    };

    return endpoints;
};

var getEndpointsWithApplicationContext = function (deploymentUrl, versionId) {
    var applicationContextList = ApplicationManager.getApplicationContexts(versionId);

    var context = "";
    if (applicationContextList != null && applicationContextList.size() > 0 && applicationContextList.get(0) != null){
        if(!applicationContextList.get(0).startsWith("/")){
            context = "/";
        }
        context += applicationContextList.get(0);
    } else {
        context = "/";
    }
    var webUrl = deploymentUrl + context;

    var webEndpoints = [];
    webEndpoints.push({context : context, url: webUrl});

    var endpoints = null;
    try {
        // check whether accessible
        // get(webUrl, {}, "text");

        endpoints = createJsonResponse(null, null, webEndpoints, null);
    } catch (e) {
        return null;
    }
    return endpoints;
};

WarAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {};

PHPAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {};

MSSAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {};

ESBAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {
    dockerFilePropertyMap.put("TENANT_ID_VAL", modManager.getTenantId().toString());
    dockerFilePropertyMap.put("TENANT_DOMAIN_VAL", modManager.getTenantDomain());
};

JaggeryAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {};

DSSAppTypeUtil.prototype.setDockerEnvironmentVariables = function (dockerFilePropertyMap) {};
%>