# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

FROM anapsix/alpine-java:8_server-jre_unlimited

ENV MSF4J_HOME /home/wso2user/
ENV PATH $MSF4J_HOME:$PATH
ENV HTTPS_CONF /opt/conf/https/

RUN apk update && \
    apk add wget && \
    mkdir -p "$MSF4J_HOME" && \
    mkdir -p "$HTTPS_CONF/" && \
    addgroup wso2 && adduser -g '' -s /bin/bash -D -G wso2 wso2user 

COPY wso2carbon.jks "$HTTPS_CONF"
COPY netty-transports.yaml "$HTTPS_CONF"

# Add the startup script
ADD init.sh /init.sh
RUN chmod +x /init.sh
USER wso2user

WORKDIR $MSF4J_HOME

EXPOSE 8080 8443


