<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
var TMP_UPLOADED_APPLICATIONS_PATH = "tmpUploadedApps";
var ARTIFACT_UPLOAD_DIRECTORY = "/tmp/";
var POD_TIMEOUT = "Pod.TimeOut";
var PROPERTY_APPMGT_DEPLOYMENT_DIR_PATH="Appmgt.DeploymentDirPath";
var PROPERTY_DOCKER_CLIENT_URL="DockerClientURL";
var PROPERTY_DOCKER_REGISTRY_URL="DockerRegistryURL";
var PROPERTY_DOCKER_REGISTRY_URL_INFRA="DockerRegistryURL_Infra";
var PROPERTY_STORAGE_SERVER_URL="StorageServerURL";
var PROPERTY_RSS_ENVIRONMENT_NAME="RSSEnvironmentName";
var DOCKER_FILE_NAME = "Dockerfile";
var DOCKER_TEMPLATE_FILE_DIR_NAME = "dockerfiles";
var TENANT_DOMAIN_NAME = "tenantDomainName";
var SUPER_TENANT_DOMAIN_NAME = "carbon.super";
var CLOUD_TYPE = "AppCloud";
var APP_TYPES_PROPERTIES_CONFIG = "/jagg/app-types-properties.json";
var KUB_SERVICE_PORT = 80;
var KUB_SERVICE_BACKEND_PORT = 8080;
var KUB_SERVICE_PHP_BACKEND_PORT = 80;
var KUB_SERVICE_PROTOCOL = "TCP";
var DATA_ANALYTICS_SERVER_URL = "DataAnalyticsServerURL";
var DAS_RECEIVER_EP = "DASReceiverEp";
var APP_CLOUD_URL = "AppCloud.Url";
var INTEGRATION_CLOUD_URL = "IntegrationCloud.Url";
var IDENTITY_CLOUD_URL = "IdentityCloud.Url";
var API_CLOUD_PUBLISHER__URL = "APICloud.Publisher.Url";
var CLOUD_MGT_URL = "CloudMgt.Url";
var NOT_ALLOWED_ENV_VARIABLES = "EnvironmentVariables.NotAllowedVariables";
var POD_DELETE_TIMEOUT = "Pod.Delete.Timeout";
var POD_DELETE_WAIT = "Pod.Delete.Wait";
var MAX_CONTAINER_SPEC_MEMORY = "Max.ContainerSpec.Memory";
var MAX_CONTAINER_SPEC_CPU = "Max.ContainerSpec.CPU";
var GOOGLE_ANALYTICS_ENABLED = "Google.Analytics.Enabled";
var GOOGLE_TRACKING_ID = "Google.Tracking.Id";
var ZOPIM_CHAT_ID = "Zopim.Chat.Id";
var FILE_UPLOAD_TIMEOUT = "File.Upload.Timeout";
var CUSTOM_URL_SETTINGS_PAGE_URL = "CustomUrlSettingsPage.Url";
var ADMIN_USERNAME = "Cloud.Admin.Username";
var ADMIN_PASSWORD = "Cloud.Admin.Password";

//events related constants
var DATABASE_ADD = "Adding application to database";
var DOCKER_FILE_CREATE = "Creating Docker file";
var DOCKER_IMAGE_BUILD = "Building Docker image";
var DOCKER_REGISTRY_PUSH = "Updating Docker registry";
var DOCKER_IMAGE_PULL = "Pulling Docker image from remote repo";
var DOCKER_IMAGE_TAG = "Tagging Docker image in registry";
var KUBE_DEPLOY = "Initializing deployment";
var KUBE_DEPLOY = "Initializing deployment";
var STOP_CONTAINERS = "Stopping Containers";
var INGRESS = "Creating ingress";
var POD_STATUS = "Status";

var DEFAULT_TEMPLATE = 'DEFAULT_ALL_PERMISSIONS';

var EVENT_SUCCEEDED = "success";
var EVENT_PENDING = "pending";
var EVENT_FAILED = "failed";

var UNAUTHORIZED_ERROR_RESPONSE ={"errorCode":"401","errorMessage":"Unauthorized access!!!"};

var APPLICATION_RUNNING = "running";
var APPLICATION_CREATED = "created";
var APPLICATION_ERROR = "error";
var APPLICATION_STOPPED = "stopped";
var APPLICATION_INACTIVE = "inactive";

var FILE_EXTENSTION_ALTER = ".upload";
var FILE_EXTENTION_ZIP = "zip";

var PERMISSION_EXECUTE = "ui.execute";
var LOGIN_PERMISSION = ".Login.Permission";
var CUSTOM_URL_PERMISSION = "Custom.Url.Permission";
var DOC_URL = "_doc_url";

var CLOUD_TYPES_PROPERTIES_CONFIG = "/jagg/cloud-types-properties.json";
var DASHBOARD_TYPES_PROPERTIES_CONFIG = "/jagg/dashboard-types-properties.json";
var HEADER_CONFIG = "/jagg/header.json";
var SELECTED_CLOUD = "SELECTED_CLOUD";
var APP_CLOUD = "app_cloud";
var APP_CLOUD_HOSTNAME = "AppCloud.Hostname";
var INTEGRATION_CLOUD = "integration_cloud";
var INTEGRATION_CLOUD_HOSTNAME = "IntegrationCloud.Hostname";

//DAS receiver default login base64 encoded
var DAS_RECEIVER_AUTH_BASE64 = "Receiver.Auth";

var CUSTOM = "custom";
var STATUS_PASSED = "passed";
var CUSTOM_SECURITY = "customsecurity";
var DEFAULT = "default";
var PROFILE_URL = "Profile.Url";
var CHANGE_PASSWORD_URL = "ChangePassword.Url";
var PROFILE_URL = "/site/pages/user-profile.jag";
var CHANGE_PASSWORD_URL = "/site/pages/change-password.jag";
var CUSTOM_URL_SETTINGS_PAGE_URL = "/site/pages/custom_url.jag";
var UPGRADE_BILLING_PLAN_URL= "/site/pages/payment-plans.jag";
var CONTACT_US_URL= "/site/pages/contact-us.jag";
var ACCOUNT_SUMMARY_URL = "/site/pages/account-summary.jag";

//Regex patterns
var ENV_KEY_REGEX = "^[A-Za-z0-9_]+$";

//JWT Authentication constants
var AUTHORIZATION_HEADER_TYPE = "Bearer";
var SIGNED_JWT_AUTH_USERNAME = "Username";
var SUPER_TENANT_ID = -1234;
var DEFAULT_LOGIN_PERMISSION = "default.Login.Permission";

//Service Prefixes
var HTTP_SERVICE_PREFIX = "htp-";
var HTTPS_SERVICE_PREFIX = "hts-";

var MYSQL_DATETIME_FORMAT = "yyyy-MM-dd HH:mm:ss";
var MYSQL_MAX_DATETIME_STRING = "9999-12-31 12:59:59";
var MYSQL_MIN_DATETIME_STRING = "1000-01-01 00:00:00";

var CLOUD_ADMIN_USERNAME="Cloud.Admin.Username";
var CLOUD_ADMIN_PASSWORD="Cloud.Admin.Password";

var SET_COOKIE_HEADER="Set-Cookie";

%>
