<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

/**
 * This encode.jag is for providing functionality to encode html/javascript values in order to prevent attacks like
 * Cros Scripting attacks (XSS)  etc.
 * org.owasp.encoder.Encode library is used , and encoder_1.2.0.wso2v1.jar is used.
 *
 * No need to handle null cases because it will return the encoded null.
 */

var encode = Packages.org.owasp.encoder.Encode;



var encodeForHtmlContent = function (element) {
    return encode.forHtmlContent(element);
};

var encodeForHtmlAttribute = function (attributeValue) {
    return encode.forHtmlAttribute(attributeValue);
};

var encodeForJavaScriptAttribute = function (attributeValue) {
    return encode.forJavaScriptAttribute(attributeValue);
};

var encodeForUriComponent = function (uriComponent) {
    return encode.forUriComponent(uriComponent);
};
%>
