# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

FROM anapsix/alpine-java:8_server-jre_unlimited

ENV WSO2AS_ZIP wso2as-5.3.0.zip
ENV INSTALL_PATH /home/wso2user/
ENV ADMIN_PASS ""
ENV WSO2_AS_VERSION 5.3.0

RUN apk update && \
    apk add --no-cache pwgen git wget && \
    addgroup wso2 && adduser -g '' -s /bin/bash -D -G wso2 wso2user

USER wso2user

# Add the startup script
ADD init.sh /init.sh

COPY $WSO2AS_ZIP $INSTALL_PATH
RUN cd /home/wso2user/ && unzip $INSTALL_PATH/$WSO2AS_ZIP

COPY patches/ $INSTALL_PATH/wso2as-5.3.0/repository/components/patches/
COPY modules/ $INSTALL_PATH/wso2as-5.3.0/modules/
COPY lib/ $INSTALL_PATH/wso2as-5.3.0/repository/components/lib/
COPY removed-bundles.txt /

EXPOSE 9443 9763
CMD ["bash", "-c", "source /init.sh"]

