<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/jagg.jag");
include("/jagg/constants.jag");

var log = new Log("module/customDockerImages/customDockerImages.jag");
var modManager = jagg.module("manager");
var modApplication = jagg.module("application");
var CustomDockerImageManager = Packages.org.wso2.appcloud.core.CustomDockerImageManager;
//var Application = Packages.org.wso2.appcloud.core.dto.Application;
//var Version = Packages.org.wso2.appcloud.core.dto.Version;
//var KubernetesProvisioningUtils =  Packages.org.wso2.appcloud.provisioning.runtime.Utils.KubernetesProvisioningUtils;
//var KubernetesRuntime =  Packages.org.wso2.appcloud.provisioning.runtime.KubernetesRuntimeProvisioningService;
//var EventsManager = Packages.org.wso2.appcloud.core.EventsManager;
//var Event = Packages.org.wso2.appcloud.core.dto.Event;
//var Deployment = Packages.org.wso2.appcloud.core.dto.Deployment;
//var Container = Packages.org.wso2.appcloud.core.dto.Container;
//var ServiceProxy = Packages.org.wso2.appcloud.core.dto.ContainerServiceProxy;
//var CloudUtil = Packages.org.wso2.appcloud.common.util.AppCloudUtil;
//var RuntimeProperty = Packages.org.wso2.appcloud.core.dto.RuntimeProperty;
//var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;
//var Util = Packages.org.wso2.appcloud.core.Util;
//var ResourceQuotaLimit = Packages.org.wso2.appcloud.provisioning.runtime.beans.ResourceQuotaLimit;
//var List = Packages.java.util.List;
//var Arrays = Packages.java.util.Arrays;
var DockerClient = Packages.org.wso2.appcloud.core.docker.DockerClient;
var TestClass = Packages.org.wso2.appcloud.core.docker.TestClass;

var fileSeparator = Packages.java.io.File.separator;
var DOCKER_IN_DOCKER_BASE_IMAGE = "Dockerfile.docker-in-docker-base-image";


var addImageAndCheckSecurity = function (imageUrl) {
    var dockerClient = new DockerClient(modManager.getPropertyValue("DockerClientURL"));
    log.info("imageUrl : " + imageUrl);
    var alphaNeumericImageUrl = imageUrl.replace(/[^A-Za-z0-9]/g, '');
    var imageId = modManager.getTenantDomain() + "-" + alphaNeumericImageUrl;
    addImageInDataBase(imageId,imageUrl);
    log.info("alphaNeumericImageUrl : " + alphaNeumericImageUrl);
    var dockerFileDir = modManager.getPropertyValue(PROPERTY_APPMGT_DEPLOYMENT_DIR_PATH) + fileSeparator +
                        TMP_UPLOADED_APPLICATIONS_PATH + fileSeparator + modManager.getTenantDomain() + fileSeparator +
                        alphaNeumericImageUrl;
    createDockerFile(imageUrl, alphaNeumericImageUrl, dockerFileDir, dockerClient);
    var buildStatus = buildDockerImage(alphaNeumericImageUrl, dockerFileDir, dockerClient);

    var dockerImageName = modManager.getPropertyValue(PROPERTY_DOCKER_REGISTRY_URL) + fileSeparator + CUSTOM_SECURITY + ":" +
                          imageId;
    log.info("docker image name : " + dockerImageName);
    if (buildStatus) {
        var containerId = createDockerContainer(dockerImageName, dockerFileDir);
        if (containerId) {
            startContainer(containerId);

        }

    }

};


var createDockerFile = function (imageUrl, alphaNeumericImageUrl, dockerFileDir, dockerClient) {


    var dockerFilePath = dockerFileDir + fileSeparator + DOCKER_FILE_NAME; // ..../appmgt/tmpUploads/tenant/imageName/Dockerfile

    log.info("dockerFilePath : " + dockerFilePath);
    if (log.isDebugEnabled()) {
        log.debug("Docker file path for deployment: " + dockerFilePath);
    }
    var dockerTemplateFilePath = modManager.getPropertyValue(PROPERTY_APPMGT_DEPLOYMENT_DIR_PATH) + fileSeparator +
                                 DOCKER_TEMPLATE_FILE_DIR_NAME + fileSeparator + CUSTOM + fileSeparator + DEFAULT +
                                 fileSeparator + DOCKER_FILE_NAME; // appmgt/dockerfiles/custom/default/Dockerfile

    log.info("dockerTemplateFilePath : " + dockerTemplateFilePath);
    var dockerFilePropertyMap = new java.util.HashMap();
    dockerFilePropertyMap.put("CUSTOM_DOCKER_IMAGE_URL_VALUE", imageUrl);
    dockerFilePropertyMap.put("IMAGE_TAG_VALUE", modManager.getTenantDomain() + "-" + alphaNeumericImageUrl);
    dockerFilePropertyMap.put("APPCLOUD_URL_VALUE", modManager.getPropertyValue(APP_CLOUD_URL));
    dockerFilePropertyMap.put("ADMIN_USERNAME_VALUE", modManager.getPropertyValue(ADMIN_USERNAME));
    dockerFilePropertyMap.put("ADMIN_PASSWORD_VALUE", modManager.getPropertyValue(ADMIN_PASSWORD));
    modApplication.getAppTypeUtil(CUSTOM).setDockerEnvironmentVariables(dockerFilePropertyMap);
    dockerClient.createDockerFile(dockerFilePath, null, dockerTemplateFilePath, null, dockerFilePropertyMap, null);
};

var buildDockerImage = function (alphaNeumericImageUrl, dockerFilePath, dockerClient) {
    var tagName = modManager.getTenantDomain() + "-" + alphaNeumericImageUrl;
    dockerClient.buildDockerImage(modManager.getPropertyValue(PROPERTY_DOCKER_REGISTRY_URL), CUSTOM_SECURITY, tagName, dockerFilePath);
    // return modManager.getPropertyValue(PROPERTY_DOCKER_REGISTRY_URL) + "/" + CUSTOM + ":" + tagName;
    return true;
};


var createDockerContainer = function (createdImage, dockerFileDir) {

    var createContainerEndPoint = modManager.getPropertyValue(PROPERTY_DOCKER_CLIENT_URL) + "/containers/create";
    var data = {
        Image: createdImage,
        Volumes: {
            "/usr/local/mount": {}
        },
        HostConfig: {
            Binds: [dockerFileDir + ":/usr/local/mount"],
            Privileged: true
        }
    };
    var headers = {
        "Content-Type": "application/json",
        "charset": "utf-8"
    };
    var type = "json";
    var result = post(createContainerEndPoint, stringify(data), headers, type);
    // if no container started this will return null
    return result.data.Id;

};

var startContainer = function (containerId) {

    var startContainerEndPoint = modManager.getPropertyValue(PROPERTY_DOCKER_CLIENT_URL) + "/containers/" + containerId + "/start";
    var result = post(startContainerEndPoint);
    log.info("@@@@@@@@@@@@@@ : " + result.xhr.status);


};


var updateWithTestResults = function (testResultsJsonString) {
    var testResultsJson = parse(testResultsJsonString);
    var imageId = testResultsJson.imageId;
    var resultsJson = stringify(testResultsJson.results);
    log.info("resultsJson : " + resultsJson);
    var status = testResultsJson.status;
    if (status==STATUS_PASSED) {//(status=="passed")
        var imageUrl = testResultsJson.imageUrl;
        var imageName,tagName;
        var elementArray = imageUrl.split(":");
        log.info("element array length : " + elementArray.length);
        if (elementArray.length == 3 ) { // registry : port : tag
            imageName = elementArray[0] + ":" + elementArray[1];
            tagName = elementArray[2];
            log.info("image name : " + imageName + " tag name : " + tagName);
        } else { // registry : tag
            imageName = elementArray[0];
            tagName = elementArray[1];
            log.info("image name : " + imageName + " tag name : " + tagName);
        }
        var dockerClient = new DockerClient(modManager.getPropertyValue("DockerClientURL"));
        var pullStatus = pullImage(dockerClient, imageName, tagName);
        if(pullStatus) {
            var newImageName = modManager.getPropertyValue(PROPERTY_DOCKER_REGISTRY_URL) + fileSeparator + CUSTOM;
            dockerClient.tagDockerImage(imageName, tagName, newImageName, imageId);
            dockerClient.pushDockerImage(newImageName,imageId);
            log.info("Image tagged and pushed to registry");
        }
    }
    CustomDockerImageManager.updateCustomDockerTestResults(imageId,resultsJson, status);

};

var addImageInDataBase = function(imageId, imageRemoteUrl) {
    CustomDockerImageManager.addCustomDockerImage(imageId,imageRemoteUrl);

};

var isImageAvailable = function(remoteUrl) {
    log.info("checking image availability");
    return CustomDockerImageManager.isImageAvailable(remoteUrl);
};

var pullImage = function(dockerClient, imageName,tagName) {
    log.info("pulling image.... image name : " + imageName + " tag : " + tagName);
    dockerClient.pullDockerImage(imageName, tagName);
    return true;
};

var getAllVerifiedImages = function() {
    return CustomDockerImageManager.getAllCustomImages(STATUS_PASSED);
};

var getAllImages = function () {
    return CustomDockerImageManager.getAllCustomImages(null); // sending null will give all images regardless the status
};

var deleteImage = function (imageId) {
    return CustomDockerImageManager.deleteImage(imageId);
};

var getImageById = function (imageId) {
    return CustomDockerImageManager.getImageById(imageId);
};

%>