<%
/*
 * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("customDockerImages", {

    addImageAndCheckSecurity:function () {
        return jagg.require(jagg.getModulesDir() + "customDockerImages/customDockerImages.jag").addImageAndCheckSecurity.apply(this, arguments);
    },
    updateWithTestResults:function () {
        return jagg.require(jagg.getModulesDir() + "customDockerImages/customDockerImages.jag").updateWithTestResults.apply(this, arguments);
    },
    isImageAvailable:function () {
        return jagg.require(jagg.getModulesDir() + "customDockerImages/customDockerImages.jag").isImageAvailable.apply(this, arguments);
    },
    getAllVerifiedImages:function () {
        return jagg.require(jagg.getModulesDir() + "customDockerImages/customDockerImages.jag").getAllVerifiedImages.apply(this, arguments);
    },
    getAllImages:function () {
        return jagg.require(jagg.getModulesDir() + "customDockerImages/customDockerImages.jag").getAllImages.apply(this, arguments);
    }
});
%>
