# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

FROM anapsix/alpine-java:8_server-jre_unlimited

ENV TOMCAT_ZIP apache-tomcat-8.5.5.zip
ENV INSTALL_PATH /home/wso2user/
ENV TOMCAT_HOME_DIR $INSTALL_PATH/apache-tomcat-8.5.5
ENV ADMIN_PASS ""

# Add the startup script
ADD init.sh /init.sh
ADD $TOMCAT_ZIP /$TOMCAT_ZIP
ADD wso2carbon.jks /wso2carbon.jks

RUN apk update && apk add pwgen wget && \
    addgroup wso2 && adduser -g '' -s /bin/bash -D -G wso2 wso2user

USER wso2user

RUN cp /$TOMCAT_ZIP $INSTALL_PATH/ && \
    unzip $INSTALL_PATH/$TOMCAT_ZIP -d $INSTALL_PATH/ && \
    rm $INSTALL_PATH/$TOMCAT_ZIP && \
    rm -rf $TOMCAT_HOME_DIR/webapps/examples && \
    rm -rf $TOMCAT_HOME_DIR/webapps/ROOT && \
    chmod +x $TOMCAT_HOME_DIR/bin/catalina.sh

EXPOSE 8080 8443
CMD ["bash", "-c", "source /init.sh"]