# ------------------------------------------------------------------------
#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

FROM node:7.5.0-alpine

ENV APP_HOME /src/nodejs
ENV APP_VERSION 0.8.0
RUN apk update && apk add unzip && apk add --update tini && \
    mkdir -p "$APP_HOME" && \
    addgroup wso2 && \
    adduser -g '' -s /bin/bash -D -G wso2 wso2user && \
    chown wso2user:wso2 "$APP_HOME"
USER wso2user

WORKDIR $APP_HOME

EXPOSE 9090 9091
