# ------------------------------------------------------------------------
#
# Copyright 2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM anapsix/alpine-java:8_server-jre_unlimited

ENV WSO2CARBON_ZIP wso2esb-5.0.0.zip
ENV INSTALL_PATH /home/wso2user/
ENV CARBON_HOME_PATH $INSTALL_PATH/wso2esb-5.0.0
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:MaxMetaspaceSize=128m"
ENV ADMIN_PASS ""
ENV WSO2_ESB_VERSION 5.0.0
ENV CAR_DEPLOYMENT_DIR $CARBON_HOME_PATH/repository/deployment/server/carbonapps/

RUN apk update && \
    apk add pwgen git wget && \
    addgroup wso2 && adduser -g '' -s /bin/bash -D -G wso2 wso2user

USER wso2user

# Add the startup script
ADD init.sh /init.sh

# Copy carbon pack and required other resources
COPY $WSO2CARBON_ZIP $INSTALL_PATH
RUN unzip $INSTALL_PATH/$WSO2CARBON_ZIP -d $INSTALL_PATH/ && \
    mkdir -p $CAR_DEPLOYMENT_DIR

COPY patches/ $CARBON_HOME_PATH/repository/components/patches/
COPY ContainerAPICompositeApplication_1.0.0.car $CAR_DEPLOYMENT_DIR

EXPOSE 8243 8280
CMD ["bash", "-c", "source /init.sh"]


