# ------------------------------------------------------------------------
#
# Copyright 2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM anapsix/alpine-java:8_server-jre_unlimited

ENV WSO2CARBON_ZIP wso2esb-5.0.0.zip
ENV INSTALL_PATH /home/wso2user/
ENV CARBON_HOME_PATH $INSTALL_PATH/wso2esb-5.0.0
ENV RESOURCES_PATH $INSTALL_PATH/resources
ENV ADMIN_PASS ""
ENV WSO2_ESB_VERSION 5.0.0

RUN apk update && \
    apk add pwgen git wget curl openjdk8 && \
    addgroup wso2 && adduser -g '' -s /bin/bash -D -G wso2 wso2user

ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre/

USER wso2user

# Add the startup script
ADD init.sh /init.sh

# Copy carbon pack and required other resources
COPY $WSO2CARBON_ZIP $INSTALL_PATH
RUN unzip $INSTALL_PATH/$WSO2CARBON_ZIP -d $INSTALL_PATH/

COPY patches/ $CARBON_HOME_PATH/repository/components/patches/
COPY dropins/ $CARBON_HOME_PATH/repository/components/dropins/
COPY conf/ $RESOURCES_PATH/conf
COPY carbonapps/ $RESOURCES_PATH/carbonapps

EXPOSE 8243 8280
CMD ["bash", "-c", "source /init.sh"]


