<%
/*
 * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

jagg.module("throttling", {

    getMaxInstanceCount: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").getMaxInstanceCount.apply(this, arguments);
    },
    getMaxReplicaCount: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").getMaxReplicaCount.apply(this, arguments);
    },
    getThrottledStatus: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").getThrottledStatus.apply(this, arguments);
    },
    getthrottledAllowedContainerSpecs: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").getthrottledAllowedContainerSpecs.apply(this, arguments);
    },
    getMaxDatabaseCount: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").getMaxDatabaseCount.apply(this, arguments);
    },
    isDatabaseCountThrottled: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").isDatabaseCountThrottled.apply(this, arguments);
    },
    isApplicationStartPossible: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").isApplicationStartPossible.apply(this, arguments);
    },
    isApplicationCreatePossible: function () {
        return jagg.require(jagg.getModulesDir() + "throttling/throttling.jag").isApplicationCreatePossible.apply(this, arguments);
    }



});
%>
