<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.wso2.appcloud</groupId>
        <artifactId>org.wso2.appcloud.esb.integration</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.appcloud.esb.integration.ContainerAPICompositeApplication</groupId>
    <artifactId>ContainerAPICompositeApplication</artifactId>
    <packaging>carbon/application</packaging>
    <name>WSO2 AppCloud Components - ESB Integration - ContainerAPICompositeApplication</name>
    <description>ContainerAPICompositeApplication</description>
    <properties>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper>
        <org.wso2.appcloud.esb.integration.ContainerAPI.endpoint_._AuthenticationEndpoint>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPI.endpoint_._AuthenticationEndpoint>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr_outputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr_outputSchema>
        <artifact.types>
            jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar
        </artifact.types>
        <org.wso2.appcloud.esb.integration.ContainerAPI.proxy-service_._AuthenticateProxy>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPI.proxy-service_._AuthenticateProxy>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper_outputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper_outputSchema>
        <org.wso2.appcloud.esb.integration.ContainerAPI.api_._ContainerAPI>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPI.api_._ContainerAPI>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper_inputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper_inputSchema>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper_inputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapper_inputSchema>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr_inputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._ProxyDataMapperArr_inputSchema>
        <org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper_outputSchema>
            capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource_._APIDataMapper_outputSchema>
        <org.wso2.appcloud.esb.integration.ContainerAPI.proxy-service_._TestProxy>capp/EnterpriseServiceBus
        </org.wso2.appcloud.esb.integration.ContainerAPI.proxy-service_._TestProxy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPI.api</groupId>
            <artifactId>ContainerAPI</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>APIDataMapper</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>APIDataMapper_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>APIDataMapper_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapper</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapperArr</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapperArr_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapperArr_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapper_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.appcloud.esb.integration.ContainerAPIRegistry.resource</groupId>
            <artifactId>ProxyDataMapper_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <repository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>wso2-nexus-repository-1</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus-repository-1</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands/>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>car</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-deploy-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <carbonServers>
                        <CarbonServer>
                            <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
                            <trustStorePassword>wso2carbon</trustStorePassword>
                            <trustStoreType>JKS</trustStoreType>
                            <serverUrl>https://localhost:9443</serverUrl>
                            <userName>admin</userName>
                            <password>admin</password>
                            <operation>deploy</operation>
                        </CarbonServer>
                    </carbonServers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
