<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include("/jagg/jagg.jag");

jagg.block("home", {
    initialize:function (data) {

    },
    getInputs:function () {
        return {
            "applicationName": null
        }
    },
    getOutputs:function (inputs) {
        var log = new Log();
        var applicationModule = jagg.module("application");
        var managerModule = jagg.module("manager");
        var appTypePropertyConfPath = jagg.getAppTypePropertyConfFilePath();
        var parsedObject = parse(appTypePropertyConfPath);
        var appTypesProperties = require(parsedObject);
        var application = applicationModule.getApplication(inputs.applicationKey);
        application["appTypeIcon"] = appTypesProperties[application.applicationType].icon;

        var selectedRevision = applicationModule.getSelectedRevisionFromSession(inputs.applicationKey);

        if(!selectedRevision && application.defaultVersion){
            selectedRevision = application.defaultVersion;
        } else if (!application.defaultVersion){
            selectedRevision = Object.keys(application.versions)[0];
        }
        var restartCounts = applicationModule.getRestartCounts(application.applicationName, selectedRevision, application.applicationType);
        var selectedVersion = application.versions[selectedRevision];
        var conSpecCpu = selectedVersion.conSpecCpu;
        var conSpecMemory = selectedVersion.conSpecMemory;
        var dashboardUrl = managerModule.getPropertyValue(DASHBOARD_BASE_URL);

        var pageTitle = managerModule.getCloudTypeProperties().pageTitle;
        var maxAppCount = applicationModule.getMaxInstanceCount();
        var applicationCount = applicationModule.getRunningApplicationVersionCount();
        var cloudSpecificApplicationRepresentation = managerModule.getCloudTypeProperties().cloudSpecificApplicationRepresentation;

        var requestNewAppTypeSubjectMessage = 'Requesting to keep ' + cloudSpecificApplicationRepresentation + ' : ' + application.applicationName + ' running for an extended period of time';
        var requestNewAppTypeURL = managerModule.getPropertyValue(managerModule.getCloudTypeProperties().properties.supportUrl) +
                '&subject=' + requestNewAppTypeSubjectMessage;

        return {
            "application" : application,
            "selectedRevision" : selectedRevision,
            "conSpecCpu" : conSpecCpu,
            "conSpecMemory" : conSpecMemory,
            "restartCounts" : restartCounts,
            "pageTitle" : pageTitle,
            "dashboardUrl" : dashboardUrl,
            "applicationCount" : applicationCount,
            "maxAppCount" : maxAppCount,
            "cloudSpecificApplicationRepresentation" : cloudSpecificApplicationRepresentation,
            "requestNewAppTypeURL" : requestNewAppTypeURL
        };
    }

});
%>
