<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include("/jagg/constants.jag")
include("/jagg/jagg.jag");

jagg.template("header/default", function(inputs, outputs, jagg) {
    var loggedInUserName = outputs.loggedInUserName;
    var tenantDomain = outputs.tenantDomain;
    var docUrl = outputs.docUrl;
    var cloudTitle = outputs.cloudTitle;
    var cloudIcon = outputs.cloudIcon;
    var isGoogleAnalyticsEnabled = outputs.isGoogleAnalyticsEnabled;
    var googleTrackingId = outputs.googleTrackingId;
    var appCloudURL = outputs.appCloudURL;
    var integrationCloudURL = outputs.integrationCloudURL;
    var identityCloudURL = outputs.identityCloudURL;
    var apiCloudPublisherURL = outputs.apiCloudPublisherURL;
    var cloudMgtURL = outputs.cloudMgtURL;
    var zopimChatId = outputs.zopimChatId;
    var managerModule = jagg.module("manager");
    var hasCustomURLSettingsAccess = managerModule.hasCustomURLSettingsAccess();
    var isBillingEnabled = outputs.isBillingEnabled;
    var remainingDays = outputs.remainingDays;
    var isPaidAccount = outputs.isPaidAccount;
    var isAdminUser = outputs.isAdminUser;
    var headerConfigJsonObj = outputs.headerConfigJson;
    var log = new Log();

    var billingMenuString = "Trial Expired";
    if (parseInt(remainingDays) > 0) {
        billingMenuString = "Trial - " + parseInt(remainingDays) + " days to upgrade";
    }

    if(isGoogleAnalyticsEnabled) {
%>
           
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
{ (i[r].q=i[r].q||[]).push(arguments)}

,i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<%=googleTrackingId%>', 'auto');
ga('send', 'pageview');

</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKF4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}

);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJKF4T');</script>
<!-- End Google Tag Manager -->
	
<%
    }
%>

<!-- ----------------------- Zopim Chat ----------------------------- -->
<script>
window.$zopim || (function (d, s) {
    var z = $zopim = function (c) {
        z._.push(c)
    }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0];
    z.set = function (o) {
        z.set._.push(o)
    };
    z._ = [];
    z.set._ = [];
    $.async = !0;
    $.setAttribute("charset", "utf-8");
    $.src = "//v2.zopim.com/?"+'<%=zopimChatId%>';
    z.t = +new Date;
    $.type = "text/javascript";
    e.parentNode.insertBefore($, e)
})(document, "script");

$zopim(function () {
        $zopim.livechat.setName('<%=loggedInUserName%>');
        $zopim.livechat.setEmail('<%=loggedInUserName%>');
});
</script>

<!-- BOF cloud menu -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="<%=headerConfigJsonObj.Cloud.url%>">
            <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
            <%
                for (var item in headerConfigJsonObj.Main) {
                    var target = headerConfigJsonObj.Main[item].target;
                    var icon = headerConfigJsonObj.Main[item].icon;
                    var url = headerConfigJsonObj.Main[item].url;
                    var dropDown = headerConfigJsonObj.Main[item].dropDown;
                    if (item == "Domain") {%>
                          <li><a href="<%=url%>" target="<%=target%>"><i class="<%=icon%>"></i><%=tenantDomain%></a></li>

                    <%} else if(item == "Account") {
                        if (isPaidAccount) {%>
                        <li class="dropdown user-name">
                            <a href="<%=url%>" class="dropdown-toggle" data-toggle="dropdown"> <i class="fw fw-resource"></i> Account %>
                                <i class="fa fa-chevron-circle-down"></i>
                                <ul class="dropdown-menu" role="menu">
                              <% for (var dropDownItem in dropDown) {
                            var itemUrl = dropDown[dropDownItem].url;
                            var itemTarget = dropDown[dropDownItem].target;
                            var isForPaidAccounts = dropDown[dropDownItem].isForPaidAccounts;
                            if(isForPaidAccounts) {
                            %>
                                       <li><a href="<%=itemUrl%>" target="<%=itemTarget%>"><%=dropDownItem%></a></li>
                              <%}}%>
                                </ul>
                         </li>
                     <% } else if (!isPaidAccount && isBillingEnabled) {%>
                        <li class="dropdown user-name">
                            <a href="<%=url%>" class="dropdown-toggle" data-toggle="dropdown"> <i class="fw fw-resource"></i> <%=billingMenuString%>
                            <i class="fa fa-chevron-circle-down"></i>
                            <ul class="dropdown-menu" role="menu">
                            <% for (var dropDownItem in dropDown) {
                                var itemUrl = dropDown[dropDownItem].url;
                                var itemTarget = dropDown[dropDownItem].target;
                            var isForPaidAccounts = dropDown[dropDownItem].isForPaidAccounts;

                            if(!isForPaidAccounts) {
                            %>
                            <li><a href="<%=itemUrl%>" target="<%=itemTarget%>"><%=dropDownItem%></a></li>
                            <%}}%>
                            </ul>
                        </li>
                        <%
                        }

                    } else {%>
                         <li class="dropdown user-name"><a href="<%=url%>" target="<%=target%>"><i class="<%=icon%>"></i> <%=item%></a>
                            <% if (stringify(dropDown) != "false") {%>
                                <ul class="dropdown-menu" role="menu">
                                <%for (var dropDownItem in dropDown) {
                                    var itemUrl = dropDown[dropDownItem].url;
                                    var itemTarget = dropDown[dropDownItem].target;
                                %>
                                    <li><a href="<%=itemUrl%>" target="<%=itemTarget%>"><%=dropDownItem%></a></li>
                                <%}%>
                                </ul>
                            <%}%>
                        </li>
                    <%}}%>

                <li class="dropdown user-name">
                    <a href="<%=headerConfigJsonObj.User.url%>" class="dropdown-toggle" data-toggle="dropdown"> <%=loggedInUserName%>
                        <i class="fa fa-chevron-circle-down"></i>
                        <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/user.png"))%>" alt="user" class="user-image"></a>
                    <ul class="dropdown-menu" role="menu">
                    <% for (var item in headerConfigJsonObj.User.dropDown) {
                        var target = headerConfigJsonObj.User.dropDown[item].target;
                        var icon = headerConfigJsonObj.User.dropDown[item].icon;
                        var url = headerConfigJsonObj.User.dropDown[item].url;
                    %>
                        <li><a href="<%=url%>" target="<%=target%>"><%=item%></a></li>
                    <%}%>
                    </ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                            class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    Navigate to Cloud
                </div>
                <div id="popover-content" class="hide">
                   <div class="cloud-apps">
                   <% for (var item in headerConfigJsonObj.NineDottedMenu.Navigate.clouds) {
                        var url = headerConfigJsonObj.NineDottedMenu.Navigate.clouds[item].url;
                        var icon = headerConfigJsonObj.NineDottedMenu.Navigate.clouds[item].icon;
                        var target = headerConfigJsonObj.NineDottedMenu.Navigate.clouds[item].target;
                    %>
                       <a class="cloud-block" href="<%=url%>" target="<%=target%>">
                           <i class="<%=icon%>"></i>
                           <div class="cloud-name"><%=item%></div>
                       </a>
                    <%}%>
                    <div class="clearfix"></div> <!-- to make seperate -->
                    </div>
                    <div class="cloud-actions">
                       <h3>Manage your Cloud</h3>
                        <% for (var item in headerConfigJsonObj.NineDottedMenu.Manage) {
                            var url = headerConfigJsonObj.NineDottedMenu.Manage[item].url;
                            var icon = headerConfigJsonObj.NineDottedMenu.Manage[item].icon;
                            var target = headerConfigJsonObj.NineDottedMenu.Manage[item].target;
                        %>
                            <a class="cloud-block-invert" href="<%=url%>" target="<%=target%>">
                            <i class="<%=icon%>"></i>
                            <div class="cloud-name"><%=item%></div>
                            </a>
                        <%}%>
                    </div>
                </div>
            </div>
            <!-- EOF cloud menu content -->
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- EOF cloud menu -->

<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="col-md-3 breadcrumb-secondary">
                <a href="/appmgt/site/pages/index.jag">
                    <i class="<%=cloudIcon%> visible-xs visible-lg"></i>
                </a>
    <span class="hidden-xs"><a href="/appmgt/site/pages/index.jag"><%=cloudTitle%></a></span>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jquery-1.11.1/jquery.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/jquery.noty.packaged.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/noty-2.3.5/themes/noty.theme.wso2.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/jagg.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/bootstrap-3.2.0/bootstrap.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.full.min.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/select2-4.0.0/select2.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/custom.js'))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/custom/validator.js'))%>"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
    var hasCustomURLSettingsAccess = "<%=hasCustomURLSettingsAccess%>";
    var remainingDays = <%=remainingDays%>;
    var cloudMgtURL = '<%=cloudMgtURL%>';
    var cloudType = '<%=jagg.getSelectedCloud()%>';
    var isTrialExpired = false;
    if (remainingDays <= 0) {
        isTrialExpired = true;
    }
    var isAdminUser = <%=isAdminUser%>;
    $(document).ready(function() {
        if (isTrialExpired) {
            if (isAdminUser) {
                jagg.popMessage({
                    content:"Was it a successful trial? Your trial unfortunately expired, " +
                     "however it is really easy to upgrade to a paid plan and keep using WSO2 Integration Cloud.",
                    title:"Trial Expired" ,
                    modalStatus: true,
                    yesText: "Upgrade Now",
                    yesCallback:function(){
                    window.location.href = cloudMgtURL + "/site/pages/payment-plans.jag?cloud-type=" + cloudType;
                    },
                    noText:"Request Extension",
                    noCallback:function(){
                    window.location.href = cloudMgtURL + "/site/pages/contact-us.jag?cloud-type=" + cloudType + "&request-extension=true";
                    }
                });
            } else{
                jagg.popMessage({
                    content:"Unfortunately your trial period is expired, " +
                     "Please contact organization administrator for more details.",
                    title:"Trial Expired"
                });
            }
        }

        if (hasCustomURLSettingsAccess == "true") {
            $("#customUrlBlock").css("display", "block");
        }
    });
</script>

    <%
}); %>
