<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include('/jagg/jagg.jag');
var log = new Log();
jagg.block("runtimeLogs", {
    initialize: function (data) {

    },
    getInputs: function () {
        return {
            "applicationKey": null
        }
    },

    getOutputs: function (inputs) {
        var viewRuntimeLogPermission = true;
        var applicationMod = jagg.module("application");
        var applicationKey = inputs.applicationKey;
        var application = applicationMod.getApplication(applicationKey);
        var selectedRevision = inputs.selectedRevision;
        if (!selectedRevision) {
            selectedRevision = applicationMod.getSelectedRevisionFromSession(inputs.applicationKey);
        }
        if (!selectedRevision && application.defaultVersion) {
            selectedRevision = application.defaultVersion;
        }

        var versionKey = inputs.versionKey;
        var revisionsList = applicationMod.getVersionListOfApplication(applicationKey);
        var modManager = jagg.module("manager");
        var cloudSpecificApplicationRepresentation = modManager.getCloudTypeProperties().cloudSpecificApplicationRepresentation;
        var selectedReplica = inputs.selectedReplica;
        return {
            "viewRuntimeLogPermission": viewRuntimeLogPermission,
            "applicationKey": applicationKey,
            "selectedRevision": selectedRevision,
            "revisionsList":revisionsList,
            "versionKey":versionKey,
            "cloudSpecificApplicationRepresentation" : cloudSpecificApplicationRepresentation,
            "selectedReplica":selectedReplica
        };
    }


});
%>
